library project AOC is
  for Library_Name use "aoc_ada";
  for Source_Dirs use (
    "src/main/ada/**",
    "/usr/share/ada/adainclude/gnatcoll"
  );
  for Object_Dir use "build/ada/obj";
  for Library_Dir use "build/ada/lib";
  for Library_Kind use "dynamic";
  for Library_Interface use ("aoc", "run");
  for Library_Standalone use "encapsulated";
  for Library_Options use ("-lgnatcoll");

  package Compiler is
    for Default_Switches ("Ada") use ("-g");
  end Compiler;

  package Binder is
    for Switches ("Ada") use ("-Es");
  end Binder;
end AOC;
